*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
:root{
    /*FONTS*/
    --FF: "Inter";
    /*COLORS*/
    --BGCOLOR: rgb(196, 196, 196);
    --BODY-BGCOLOR: rgb(255, 255, 255);
    --MAINFONT-COLOR: rgb(90, 90, 90);
    --FONT-COLOR-BOLD: black;
    --SECONDARY-FONTCOLOR: white;
    --HEADER-BGCOLOR: white;
    --NAV-BGCOLOR: white;
    --PADDING: 1rem;
}

/*UTILITY CLASSES*/
/*.nowrap {
    white-space: nowrap;
}
.center {
    text-align: center;
}*/

/*GENERAL STYLES*/
html{
    scroll-behavior: smooth;
    font-size: var(--FS);
    font-family: var(--FF);
    background-color: var(--BGCOLOR);
}
body{
    background-color: var(--BODY-BGCOLOR);
    min-height: 100vh;
    max-width: 800px;
    margin: 0 auto;
    overflow-x: hidden;
    padding: var(--PADDING);
    align-items: center;
}

/*Header*/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__ul{
    display: flex;
    list-style-type: none;
    gap: 2rem;
    padding: 0;
    margin: 0;
}
.nav__toggle{
    display: none;
}
a{
    text-decoration: none;
    font-weight: 1rem;
    font-size: 1.2rem;
    color: var(--MAINFONT-COLOR);
}

@media (max-width: 800px) {
    .nav__ul{
        position: fixed;
        z-index: 1000;
        gap: 1.5em;
        inset: 0 0 0 30%;
        background-color: white;
        flex-direction: column;
        padding: min(30vh, 8rem) 2rem;
        transform: translateX(100%);
        transition: transform 350ms ease-in-out;
    }
    .nav__ul[data-visible="true"] {
        transform: translateX(0%);
        box-shadow: -100px 0px 100px 0px rgb(27, 26, 26, 0.4) ;
    }
    .nav__toggle{
        display: block;
        position: absolute;
        background-color: transparent;
        background-image: url("assets/images/icon-menu.svg");
        background-repeat: no-repeat;
        border: none;
        color: rgb(0, 0, 0);
        z-index: 9999;
        width: 2rem;
        aspect-ratio: 1;
        top: 1.8rem;
        right: 1rem;
        cursor: pointer;
    }
    .nav__toggle[aria-expanded="true"] {
        background-image: url("assets/images/icon-menu-close.svg");

    }
  
}
/*MAIN-STYLES*/
.main{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
}
.main__figure{
    max-width: 100%;
    height: auto;
}
.section2__h1{
    font-size:3rem;
    margin-top: 1.5rem;
}
p{
    color: var(--MAINFONT-COLOR);
    line-height: 1.8rem;
    font-size: 16px;
    margin-top: .5rem;
}
.section2__btn{
    margin-top: 1rem;
    padding: var(--PADDING);
    width: 12rem;
    background-color: rgb(241, 101, 80);
    font-weight: bold;
    letter-spacing: .4em;
    color: white;
    margin-bottom: 4rem;
    border: 0;
    cursor: pointer;
}

.aside{
    margin-top: rem;
    padding: var(--PADDING);
    background-color: rgb(18, 18, 35);
    max-width: 100%;
    height: 560px;
}
.aside__h2{
    color:rgb(246, 173, 117);
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}
.aside__p1{
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
}
.aside__p2{
    font-size: 16px;
    color: rgb(186, 186, 186);
    margin-bottom: 2rem;
}
hr{
    margin-bottom: 2rem;
}

.footer{
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
}
.footer__sec1{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 4rem;
}
.footer__img1{
    width: 260px;
}
.footer__img2{
    width: 220px;
}
.footer__img3{
    width: 240px;
}
.footer__h2{
    font-size: 2.5rem;
    color: rgb(202, 202, 202);
}
.footer__p1{
    font-weight: bold;
    font-size: 1rem;
    color: black;
}
.main__img2{
    display: none;
}
@media (min-width: 720px) {
    .main__img{
       display: none;
    }
   .main__img2{
    display: block;
   }
   .footer__img1{
    width: 260px;
}
.footer__img2{
    width: 230px;
}
.footer__img3{
    width: 240px;
}
  
}
@media(min-width: 810px) {
    html{
        background-color: white;
    }
    .footer__img2{
        width: 260px;
    }
    .footer__img3{
        width: 260px;
    }
}
@media(min-width: 1300px) {
    html{
        background-color: white;
    }
    body{
        background-color: var(--BODY-BGCOLOR);
        min-height: auto;
        max-width: 1300px;
        margin: 300px auto;
        overflow-x: hidden;
        padding: var(--PADDING);
        align-items: center;
        padding: 5rem;
    }
    .div{
        margin-top: -500px;
        display: grid;
        grid-template-columns: 1fr 400px 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "header header header"
        "main main aside" 
        "footer footer footer";
        grid-column-gap: 1.5rem;
    }
    .header{
        grid-area: header;
        margin-bottom: -400px;
        display: flex;
        align-items: center;
    }
    .section2__h1{
        font-size: 3.5rem;
    }
    .main{
        grid-area: main;
        margin-top: 0px;
    }
    .main__section2{
        display: grid;
        margin-top: 2rem;
       grid-template-columns: 420px 1fr;
    }
    .section2__h1{
        margin-top: -5px;
    }
    .div__pandbtn
    .aside{
        grid-area: aside;
        margin-top: 0px;
        
       
    }
    .aside div{
        padding: .5rem;
    }
    .aside__section{
        
    }
    .footer{
        margin-top: 15px;
        grid-area: footer;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        gap: 50px;
       }
    .footer__img1{
        width: 200px;
    }
    .footer__img2{
        width: 200px;
    }
    .footer__img3{
        width: 200px;
    }
}